{
  "name": "dns",
  "dependencies": {
    "browserify": "*",
    "gulp": "*",
    "react": "0.12",
    "underscore": "*",
    "moment": "*",
    "del": "*",
    "reactify": "*",
    "react-router": "*",
    "flux-react": "*",
    "jsdifflib": "*",
    "spin": "*",
    "react-loader": "*"
  },
  "devDependencies": {
    "gulp-react": "^2.0.0"
  }
}
